# CI workflow to run on new branch creation or push to main.
# Triggered on create events.
# Defines one CI job that reuses ci.yml workflow.

name: CI (On Branch Creation)
run-name: CI (On Branch Creation)


on:

  create:

jobs:
  CI:
    uses: ./.github/workflows/ci.yml # reusable workflow file path

